# rbcwebrobot

./: build.gradle
src/main/java/com/rbc/: CustomAuthenticationProvider.java  RbcAssignmentApplication.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/rbc/controller/: WebController.java  WebRestController.java
src/main/java/com/rbc/model/: CustomErr.java  RobotVO.java
src/main/java/com/rbc/resthandler/: Endpoint.java  Handler.java  RestServiceHandler.java
src/main/java/com/rbc/service/: WebServiceBO.java  WebServiceBOImpl.java
src/main/resources/static/js/: service.js
src/main/resources/templates/: Home.html  login.html
src/test/java/com/rbc/: RbcAssignmentApplicationTests.java
